<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона - Главная</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="container">
        <header class="main-header clearfix">
          <div class="logo">
            <img src="img/logo.png" width="138" height="70" alt="Седона">
          </div>
          <nav class="main-navigation">
            <ul>
              <li>
                <a href="#" title="Информация">Информация</a>
              </li>
              <li>
                <a href="#" title="Фото и видео">Фото и видео</a>
              </li>
              <li>
                <a href="#" title="Карта штата">Карта штата</a>
              </li>
              <li>
                <a href="#" title="Гостиницы">Гостиницы</a>
              </li>
            </ul>
          </nav>
      </header>
      <main>
          <div class="intro-header-background">
              <p>Welcome</p>
              <p>To the gorgeous</p>
              <p>Sedona</p>
              <p>&#8220;Because the grand canyon sucks!&#8222;</p>
          </div>
          <div class="sedona-description clearfix">
            <h2 class="title text-black">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="discription-text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          </div>
        <section class="sedona-privelege-block clearfix">
            <div class="sedona-privelege-info privelege-left">
              <h2 class="title text-white">Настоящий городок</h2>
              <span class="privelege_number text-white">— №1 —</span>
              <p class="discription-text text-white">Седона — не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <div class="privelege-img privelege-img-1"></div>
          </section>
        <section class="features clearfix">
            <div class="features-item">
              <h2 class="title text-black">Жилье</h2>
              <p class="discription-text text-gray">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
            <div class="features-item">
              <h2 class="title text-black">Еда</h2>
              <p class="discription-text text-gray">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
            </div>
            <div class="features-item">
              <h2 class="title text-black">Сувениры</h2>
              <p class="discription-text text-gray">Не только китайского, но и местного производства!</p>
            </div>
          </section>
          <section class="sedona-privelege-block clearfix">
            <div class="sedona-privelege-info privelege-right">
              <h2 class="title text-white">Там есть мост дьявола</h2>
              <span class="privelege_number text-white">— №2 —</span>
              <p class="discription-text text-white">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
            <div class="privelege-img privelege-img-2"></div>
          </section>
        <section class="sedona-privelege-unother clearfix">
            <div class="sedona-privelege-info features-item">
              <h2 class="title text-black">Небольшая площадь</h2>
              <span class="privelege_number text-gray">— №3 —</span>
              <p class="discription-text text-gray">Все достопримеча-тельности находятся очень близко</p>
            </div>
            <div class="sedona-privelege-info features-item">
              <h2 class="title text-black">Красивая дорога</h2>
              <span class="privelege_number text-gray">— №4 —</span>
              <p class="discription-text text-gray">ехать в Седону из Лас-Вегаса совсем не случно!</p>
            </div>
            <div class="sedona-privelege-info features-item">
              <h2 class="title text-black">Мало туристов</h2>
              <span class="privelege_number text-gray">— №5 —</span>
              <p class="discription-text text-gray">Большинство едет в гранд каньон и толпится там</p>
            </div>
          </section>
        <div class="sedona-interes sedona-description">
            <h2 class="title text-black">Заинтересовались?</h2>
            <p class="discription-text">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в седоне</p>
          </div>
          <section class="search-hotel">
            <div class="search-hotel-title">
              <h2 class="title text-white">Поиск гостиницы в седоне</h2>
            </div>
            <form action="#" class="search-hotel-form" method="get" name="sorting">
              <fieldset>
                <label for="date-in">Дата заезда:</label>
                <input type="date" name="sedona-date-in" id="date-in">
                <button class="search-date-calendar" type="submit">Дата заезда</button>
              </fieldset>
              <fieldset>
                <label for="date-out">Дата выезда:</label>
                <input type="date" name="sedona-date-out" id="date-out">
                <button class="search-date-calendar" type="submit">Дата выезда</button>
              </fieldset>
              <fieldset>
                <fieldset>
                  <label for="full-age">Взрослые</label>
                  <div class="minus-plus-shell">
                    <button class="button-minus" type="submit">-</button>
                    <input type="number" min="1" max="10" step="1" value="1" name="sedona-full-age" id="full-age">
                    <button class="button-plus" type="submit">+</button>
                  </div>
                </fieldset>
                <fieldset>
                  <label for="children">Дети</label>
                  <div class="minus-plus-shell">
                    <button class="button-minus" type="submit">-</button>
                    <input type="number" min="0" max="10" step="1" value="0" name="sedona-children" id="children">
                    <button class="button-plus" type="submit">+</button>
                  </div>
                </fieldset>
              </fieldset>
              <button class="btn" type="submit">Найти</button>
            </form>
          </section>
      </main>
    </div>
    <div class="sedona-map">
    </div>
    <div class="container">
      <footer class="main-footer clearfix">
        <div class="footer-sedona-hashtag">
          <a href="#">&#35;VISITSEDONA</a><br>
        </div>
        <section class="footer-social">
          <a class="social-btn social-btn-twitter" href="#">Twitter</a>
          <a class="social-btn social-btn-fb" href="#">Facebook</a>
          <a class="social-btn social-btn-inst" href="#">Youtube</a>
        </section>
        <div class="footer-copyright">
          <p>Website by</p>
          <a class="btn" href="https://htmlacademy.ru">html academy</a>
        </div>
      </footer>
    </div>
  </body>
</html>
